{
  "name": "webpack-test",
  "version": "1.0.0",
  "description": "webpackStudy",
  "main": "app/index.js",
  "scripts": {
    "test": "test",
    "start": "webpack",
    "server": "webpack-dev-server --open"
  },
  "keywords": [
    "keywords"
  ],
  "author": "lcl",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.3.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-react-transform": "^3.0.0",
    "chokidar": "^2.0.4",
    "core-decorators": "^0.20.0",
    "css-loader": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "moment": "^2.22.2",
    "postcss-loader": "^3.0.0",
    "react-transform-hmr": "^1.0.4",
    "style-loader": "^0.23.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "link": "^0.1.5",
    "mobx": "^5.6.0",
    "mobx-react": "^5.4.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
